#spring.application.name=upserver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/uep_planner?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=${DB_USE_SSL:true}&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=${PORT:8080}